[gd_scene load_steps=4 format=3 uid="uid://dm8uf423g6xfk"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_3sgov"]
[ext_resource type="Script" path="res://scenes/DebugOverlay.gd" id="2_c2ygw"]
[ext_resource type="PackedScene" uid="uid://b5mbqsft2tvpx" path="res://scenes/game/cardholder_hero.tscn" id="3_tx12h"]

[node name="Playspace" type="Node2D"]
script = ExtResource("1_3sgov")

[node name="Game" type="Node" parent="."]

[node name="MainCamera" type="Camera2D" parent="."]
z_index = 1

[node name="Hand" type="Node2D" parent="MainCamera"]

[node name="GUI" type="CanvasLayer" parent="MainCamera"]

[node name="DebugOverlay" type="Label" parent="MainCamera/GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "DEBUG"
script = ExtResource("2_c2ygw")

[node name="cardholder_hero" parent="." instance=ExtResource("3_tx12h")]
position = Vector2(-138, 287)
