[gd_scene load_steps=3 format=3 uid="uid://csi80qwokadph"]

[ext_resource type="Script" path="res://scenes/game/ui/CardFaceUI.gd" id="1_chk3h"]
[ext_resource type="Texture2D" uid="uid://biv2hdtusd1nv" path="res://assets/cards/units/Destiny2_Atheon.png" id="1_p7apu"]

[node name="CardFaceUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_chk3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_p7apu")

[node name="CollisionMask" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -421.0
offset_top = -636.0
offset_right = -421.0
offset_bottom = -636.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -421.0
offset_top = -636.0
offset_right = -421.0
offset_bottom = -636.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.792157, 0.0941176, 0.0941176, 0.560784)
