[gd_scene load_steps=2 format=3 uid="uid://cwam2h8ybb870"]

[ext_resource type="Script" path="res://scenes/network/cons/client_con.gd" id="1_vux2h"]

[node name="ClientCon" type="Node"]
script = ExtResource("1_vux2h")

[node name="ClientList" type="Label" parent="."]
offset_right = 109.0
offset_bottom = 67.0
