[gd_scene load_steps=2 format=3 uid="uid://cyjiwkdtdke8k"]

[ext_resource type="Script" path="res://scenes/rooms/rm_playspace/game_objects/player_con.gd" id="1_uj4dq"]

[node name="player_con" type="Node2D"]
script = ExtResource("1_uj4dq")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ControlCollisionBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="ControlCollisionBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
