[gd_scene load_steps=2 format=3 uid="uid://cia4l7s725auk"]

[ext_resource type="Script" path="res://scenes/rooms/playspace/playercon.gd" id="1_ex0cj"]

[node name="PlayerCon" type="Node2D"]
script = ExtResource("1_ex0cj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
