[gd_scene load_steps=3 format=3 uid="uid://dodt28afcdfq"]

[ext_resource type="Script" path="res://scenes/rooms/rm_playspace/playspace.gd" id="1_3s6um"]
[ext_resource type="Script" path="res://scenes/rooms/rm_playspace/playspace_camera.gd" id="3_5ufnv"]

[node name="playspace" type="Node2D"]
script = ExtResource("1_3s6um")

[node name="BattlefieldCamera" type="Camera2D" parent="."]
script = ExtResource("3_5ufnv")

[node name="CanvasLayer" type="CanvasLayer" parent="BattlefieldCamera"]

[node name="Control" type="Control" parent="BattlefieldCamera/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
